//
// checkout
// --------------------------------------------------

/**
 * Billing Address
**/
.woocommerce-billing-fields{

	.form-row{
		width: 50%;
		float: left;
	}

	input[type='text'],
	textarea{
		width: 100%;
	}

	#billing_first_name,
	#billing_corp{
		width: 90%;
	}

	#billing_phone_field,
	#billing_email_field,
	#billing_company_field,
	#billing_address_1_field,
	#billing_address_2_field,
	#billing_food_delivery_accepted_field,
	#billing_timeframe_field{
		width: 100%;

		input[type='text'],
		textarea{
			width: 100%;
		}
	}

	@media (min-width: @screen-sm-min) {

		#billing_phone_field,
		#billing_email_field{
			width: 50%;
		}

		input[type='text']#billing_phone{ width: 90%; }

	}

}

/**
 * Comments
**/
#order_comments{
	width: 100%; height: 80px;
	background: @input-bg;
	color: @input-color;
}

/**
 * Order review
**/
.order_review{
	.transition;
	z-index: @zIndex-1;
}

.order_review{
	@media (min-width: @screen-md-min) {
		width: 404px;
		position: fixed; top: 80px; .right-calc(~"(100% - @{container-md})/2");
	}
	@media (min-width: @screen-lg-min) {
		width: 488px;
		.right-calc(~"(100% - @{container-lg})/2");
	}
}

.order_review.scrolled{
	 top: 20px;
}


/**
 * Review table
**/
.woocommerce table.shop_table {
	width: 100%;
    border-collapse: separate; margin: 0 -1px 24px 0;
    text-align: left;
}
.woocommerce table.shop_table th {
    font-weight: 700;
    padding: 9px 12px
}
.woocommerce table.shop_table td {
    border-top: 1px solid rgba(0, 0, 0, .1);
    padding: 6px 12px;
    vertical-align: middle
}
.woocommerce table.shop_table td small {
    font-weight: 400
}
.woocommerce table.shop_table tbody:first-child tr:first-child td,
.woocommerce table.shop_table tbody:first-child tr:first-child th {
    border-top: 0
}
.woocommerce table.shop_table tbody th,
.woocommerce table.shop_table tfoot td,
.woocommerce table.shop_table tfoot th {
    font-weight: 700;
    border-top: 1px solid rgba(0, 0, 0, .1)
}



/**
 * Payment
**/

.woocommerce-checkout #payment ul.payment_methods li:after,
.woocommerce-checkout #payment ul.payment_methods:after,
.woocommerce-checkout .checkout .shipping_address {
    clear: both
}
.woocommerce-checkout #payment {
    //background: #ebe9eb;
}
.woocommerce-checkout #payment ul.payment_methods {
    text-align: left;
    padding: 0;
    list-style: none;
     color: @light;
}
.woocommerce-checkout #payment ul.payment_methods li {
    line-height: 2;
    text-align: left;
    margin: 0;
    font-weight: 400
}
.woocommerce-checkout #payment ul.payment_methods li input {
    margin: 0 1em 0 0
}
.woocommerce-checkout #payment ul.payment_methods li img {
    vertical-align: middle;
    margin: -2px 0 0 .5em;
    padding: 0;
    position: relative;
    box-shadow: none
}
.woocommerce-checkout #payment ul.payment_methods li img+img {
    margin-left: 2px
}
.woocommerce-checkout #payment div.form-row {
    padding: 1em
}
.woocommerce-checkout #payment div.payment_box {
    position: relative;
    box-sizing: border-box;
    width: 100%;
    padding: 1em;
    margin: 1em 0;
    font-size: .92em;
    border-radius: 2px;
    line-height: 1.5;
    background-color: #dfdcde;
    color: #515151
}
.woocommerce-checkout #payment div.payment_box input.input-text,
.woocommerce-checkout #payment div.payment_box textarea {
    border-color: #bbb3b9 #c7c1c6 #c7c1c6
}
.woocommerce-checkout #payment div.payment_box::-webkit-input-placeholder {
    color: #bbb3b9
}
.woocommerce-checkout #payment div.payment_box:-moz-placeholder {
    color: #bbb3b9
}
.woocommerce-checkout #payment div.payment_box:-ms-input-placeholder {
    color: #bbb3b9
}
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-cvc,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-expiry,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-number {
    font-size: 1.5em;
    padding: 8px;
    background-repeat: no-repeat;
    background-position: right
}

.woocommerce-checkout #payment ul.payment_methods li:after,
.woocommerce-checkout #payment ul.payment_methods li:before,
.woocommerce-checkout #payment ul.payment_methods:after,
.woocommerce-checkout #payment ul.payment_methods:before {
    content: " ";
    display: table
}

.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-cvc.visa,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-expiry.visa,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-number.visa {
    background-image: url(../images/icons/credit-cards/visa.png)
}
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-cvc.mastercard,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-expiry.mastercard,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-number.mastercard {
    background-image: url(../images/icons/credit-cards/mastercard.png)
}
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-cvc.laser,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-expiry.laser,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-number.laser {
    background-image: url(../images/icons/credit-cards/laser.png)
}
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-cvc.dinersclub,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-expiry.dinersclub,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-number.dinersclub {
    background-image: url(../images/icons/credit-cards/diners.png)
}
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-cvc.maestro,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-expiry.maestro,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-number.maestro {
    background-image: url(../images/icons/credit-cards/maestro.png)
}
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-cvc.jcb,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-expiry.jcb,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-number.jcb {
    background-image: url(../images/icons/credit-cards/jcb.png)
}
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-cvc.amex,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-expiry.amex,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-number.amex {
    background-image: url(../images/icons/credit-cards/amex.png)
}
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-cvc.discover,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-expiry.discover,
.woocommerce-checkout #payment div.payment_box .wc-credit-card-form-card-number.discover {
    background-image: url(../images/icons/credit-cards/discover.png)
}
.woocommerce-checkout #payment div.payment_box span.help {
    font-size: .857em;
    color: #777;
    font-weight: 400
}
.woocommerce-checkout #payment div.payment_box .form-row {
    margin: 0 0 1em
}
.woocommerce-checkout #payment div.payment_box p:last-child {
    margin-bottom: 0
}
.woocommerce-checkout #payment div.payment_box:before {
    content: "";
    display: block;
    border: 1em solid #dfdcde;
    border-right-color: transparent;
    border-left-color: transparent;
    border-top-color: transparent;
    position: absolute;
    top: -.75em;
    left: 0;
    margin: -1em 0 0 2em
}
.woocommerce-checkout #payment .payment_method_paypal .about_paypal {
    float: right;
    line-height: 52px;
    font-size: .83em
}
.woocommerce-checkout #payment .payment_method_paypal img {
    max-height: 52px;
    vertical-align: middle
}

/**
 * Paypal
**/

.payment_method_paypal{
	a, img{display: none;}
}