//
// Close icons
// --------------------------------------------------


.close {
  width: 40px; height: 40px;
  padding: 10px;
  font-size: 10px;
  color: @close-color;
  text-shadow: @close-text-shadow;
  position: absolute; top: 12px; right: 10px;
  .opacity(1);

  &:hover,
  &:focus {
    color: @close-color;
    text-decoration: none;
    cursor: pointer;
    .opacity(.9);
  }

  // Additional properties for button version
  // iOS requires the button element instead of an anchor tag.
  // If you want the anchor version, it requires `href="#"`.
  // See https://developer.mozilla.org/en-US/docs/Web/Events/click#Safari_Mobile
  button& {
    padding: 0;
    cursor: pointer;
    background: transparent;
    border: 0;
    -webkit-appearance: none;
  }
}

.close .svg{
  width: 20px; height: 20px;
  stroke-width: 2;
}
