//
// Footer
// --------------------------------------------------

footer{
	width: 100%;
	padding-bottom: 50px;
	position: absolute; bottom: 0;

	@media (min-width: @screen-sm-min) {
		//bottom: 50px;
	}
}

.footer__payment,
.footer__links,
.footer__social-media{
	width: 90%;
	margin-left: auto; margin-right: auto;
	text-align: center;

	@media (min-width: @screen-sm-min){
		padding-left: 15px; padding-right: 15px;
		float: left;
	}

	@media (min-width: @screen-md-min){
		margin-bottom: 0;
	}
}

.footer__payment{
	@media (min-width: 480px){
		width: 50%;
	}

	@media (min-width: @screen-md-min){
		width: 33%;
	}
}

.footer__links{
	@media (min-width: @screen-sm-min){
		width: 50%;
		text-align: left;

		& a, & p{ margin-left: 0; }

		& p{ margin-bottom: 0; }
	}

	@media (min-width: @screen-md-min){
		width: 49%;
	}
}

.footer__social-media{
	@media (min-width: @screen-sm-min){
		width: 100%;
	}
	@media (min-width: @screen-md-min){
		width: 18%;
	}
}