//
// Hero
// --------------------------------------------------

.hero{
	width: 100%; height: 50vh;
	position: relative;
	overflow: hidden;
}

/**
 * Image
**/

.hero__image{
	background-size: cover !important;
	background-position: center center;
	position: relative;
	overflow: hidden;
}

.hero__image--home{
	background: url('img/home-intro--xs.jpg') no-repeat center bottom;

	@media (min-width: @screen-sm-min){
		background: url('img/home-intro--md.jpg') no-repeat center center;
	}
}

/**
 * Video
**/

.hero__video{ overflow: hidden; }

.hero__video--home{
	display: none;

	@media (min-width: @screen-lg-min){
		display: block;
	}

	// background: url('img/home-intro--md.jpg') no-repeat center bottom;
	// background-size: cover;
}


/**
 * Login
**/
.hero__login{ bottom: 20px; }

.hero__login p,
.hero__login a{
	font-weight: 600;
	text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.7);
}

.hero__login a{
	color: @light;
	text-decoration: underline;
	font-style: normal;
}