.icon{
  display: inline-block; vertical-align: middle;
  height: auto !important;
  margin-right: .2em; margin-left: .2em;
  .transition;
}





/*------------------------------------*\
    #SIZES
\*------------------------------------*/

.icon--responsive{
	width: 100%; height: auto;
}

.icon--iconed{
	width: 30px !important;

	@media (min-width: @screen-sm-min){
		//width: 8em;
	}
}

.icon--iconed--mini{
	width: 20px !important;

	@media (min-width: @screen-sm-min){
		//width: 8em;
	}
}

.icon--iconed--micro{
	width: 15px !important;

	@media (min-width: @screen-sm-min){
		//width: 8em;
	}
}

.icon--feature{
	width: 6em !important;

	@media (min-width: @screen-sm-min){
		width: 8em !important;
	}
}

.icon--logo{
	width: 150px; height: auto;
}






/*------------------------------------*\
  #COLOR
\*------------------------------------*/

/**
 * Fill
**/
.icon--fill path,
.icon--fill line,
.icon--fill circle,
.icon--fill ellipse,
.icon--fill polyline,
.icon--fill polygon{ fill: currentColor; }

/**
 * Stroke
**/
.icon--stroke{ stroke-width: 0.7; }

.icon--thickness-1{ stroke-width: 1; }
.icon--thickness-1-1{ stroke-width: 1.1; }
.icon--thickness-1-2{ stroke-width: 1.2; }
.icon--thickness-1-3{ stroke-width: 1.3; }
.icon--thickness-1-4{ stroke-width: 1.4; }
.icon--thickness-1-5{ stroke-width: 1.5; }
.icon--thickness-1-6{ stroke-width: 1.6; }
.icon--thickness-1-7{ stroke-width: 1.7; }
.icon--thickness-1-8{ stroke-width: 1.8; }
.icon--thickness-1-9{ stroke-width: 1.9; }
.icon--thickness-2{ stroke-width: 2; }

.icon--stroke path,
.icon--stroke line,
.icon--stroke circle,
.icon--stroke ellipse,
.icon--stroke polyline,
.icon--stroke polygon{ stroke: currentColor; }