//
// Images
// --------------------------------------------------




//
// Background Images
// --------------------------------------------------
.bg-image{
	display: block;
	background-size: cover !important;
	background-position: center center;
	position: relative;
	overflow: hidden;
}

.bg-image--16-9{
	width: 100%;
	padding-bottom: 50%;
}

.bg-image--16-9--sm{
	@media (min-width: @screen-sm-min){
		width: 100%;
		padding-bottom: 50%;
	}
}

.bg-image--16-9--md{
	@media (min-width: @screen-md-min){
		width: 100%;
		padding-bottom: 50%;
	}
}

.bg-image--16-9--lg{
	@media (min-width: @screen-lg-min){
		width: 100%;
		padding-bottom: 50%;
	}
}

.bg-image--3-1{
	width: 100%;
	padding-bottom: 30%;
}

.bg-image--3-1--sm{
	@media (min-width: @screen-sm-min){
		width: 100%;
		padding-bottom: 30%;
	}
}

.bg-image--3-1--md{
	@media (min-width: @screen-md-min){
		width: 100%;
		padding-bottom: 30%;
	}
}

.bg-image--3-1--lg{
	@media (min-width: @screen-lg-min){
		width: 100%;
		padding-bottom: 30%;
	}
}