//
// Modals
// --------------------------------------------------

// .modal-open      - body class for killing the scroll
// .modal           - container to scroll within
// .modal-dialog    - positioning shell for the actual modal
// .modal-content   - actual modal w/ bg and corners and shit



// Kill the scroll on the body
.modal-open {
  overflow: hidden;
}

// Container that the modal scrolls within
.modal {
  display: none;
  width: 100vw; height: 100vh;
  position: fixed; top: 0; right: 0; bottom: 0; left: 0;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
  z-index: @zindex-modal;
  .transition;

  // Prevent Chrome on Windows from adding a focus outline. For details, see
  // https://github.com/twbs/bootstrap/pull/10951.
  outline: 0;

  // When fading in the modal, animate it to slide down
  &.fade .modal-dialog {
    .translate(0, -25%);
    .transition-transform(~"0.3s ease-out");
  }
  &.in .modal-dialog { .translate(0, 0) }

  @media (min-width: @screen-sm-min){
    width: 400px; max-height: 560px;
    .center-full;
  }

  @media (min-width: @screen-md-min){
    width: 450px; max-height: 600px;
  }

}
.modal-open .modal {
  overflow-x: hidden; overflow-y: auto;
}

// Shell div to position the modal with bottom padding
.modal-dialog {
  width: auto;
  margin: 10px;
  position: relative;
}

// Actual modal
.modal-content {
  min-height: 100%;
  position: relative;
  background-color: @modal-content-bg;

  @media (min-width: @screen-sm-min) {
    min-height: initial;
  }

}

// Modal background
.modal-backdrop {
  position: fixed; top: 0; right: 0; bottom: 0; left: 0;
  background-color: @modal-backdrop-bg;
  z-index: @zindex-modal-background;
  // Fade for backdrop
  &.fade { .opacity(0); }
  &.in { .opacity(@modal-backdrop-opacity); }
}

// Modal header
// Top section of the modal w/ title and dismiss
.modal-header {
  height: 60px;
  padding: @modal-title-padding;
  .transition;
}

// Title text within header
.modal-title {
  margin: 0;
  line-height: @modal-title-line-height;
}

// Modal body
// Where all modal content resides (sibling of .modal-header and .modal-footer)
.modal-body {
  height: calc(100vh - 60px);
  padding: (@padding-base-vertical*8) @modal-inner-padding;
  position: relative;
  overflow-y: scroll;

  @media (min-width: @screen-sm-min){
    height: auto; max-height: 500px;
    padding: @modal-inner-padding;
  }

  @media (min-width: @screen-md-min){
    max-height: 540px;
  }

}

// Footer (for actions)
.modal-footer {
  width: 60px; height: 60px;
  padding: @modal-inner-padding;
  text-align: right; // right align buttons
  position: absolute; right: 0; bottom: 0;
  &:extend(.clearfix all); // clear it in case folks use .pull-* classes on buttons

  // Properly space out buttons
  .btn + .btn {
    margin-left: 5px;
    margin-bottom: 0; // account for input[type="submit"] which gets the bottom margin like all other inputs
  }
  // but override that for button groups
  .btn-group .btn + .btn { margin-left: -1px; }
  // and override it for block buttons as well
  .btn-block + .btn-block { margin-left: 0; }

  @media (min-width: @screen-sm-min) {
    right: -50px; bottom: -50px;
  }

}

// Measure scrollbar width for padding body during modal show/hide
.modal-scrollbar-measure {
  width: 50px; height: 50px;
  position: absolute; top: -9999px;
  overflow: scroll;
}

// Scale up the modal
@media (min-width: @screen-sm-min) {
  // Automatically set modal's width for larger viewports
  .modal-dialog {
    width: @modal-md;
    margin: 30px auto;
  }

  // Modal sizes
  .modal-sm { width: @modal-sm; }
}

@media (min-width: @screen-md-min) {
  .modal-lg { width: @modal-lg; }
}