//
// Notifications
// --------------------------------------------------


.notification{

}

/**
 * Item number fo cart
**/
.notification__number{
  width: 20px;
  color: @light;
  font-size: 0.75em;
  text-align: center;
  position: absolute; top: 10px; right: 8px;
  .transition(all 0.1s ease-in);
}

.notification__number.added{
  font-size: 0.85em;
}

.added_to_cart{
  display: none;
}