//
// Utility classes
// --------------------------------------------------

// Backgrounds
// -------------------------

.bg-gradient{
  //background:linear-gradient( @primary, @secondary );
  #gradient >.directional(@primary, @secondary, 145deg);
}

.bg-primary{
  background-color: @primary;
  color: @light;
}

.bg-secondary{
  background-color: @secondary;
  color: @light;
}

.bg-tertiary{
  background-color: @tertiary;
  color: @light;
}

.bg-success {
  .bg-variant(@state-success-bg);
}
.bg-info {
  .bg-variant(@state-info-bg);
}
.bg-warning {
  .bg-variant(@state-warning-bg);
}
.bg-danger {
  .bg-variant(@state-danger-bg);
}


// Colors
// -------------------------
.color-primary{ color: @primary; }
.color-secondary{ color: @secondary; }
.color-dark{ color: @gray-darker; }
.color-light{ color: @light; }
.color-gray{ color: @gray; }
.color-gray-light{ color: @gray-light; }
.color-danger{ color: @brand-danger; }


// Floats
// -------------------------

.clearfix {
  .clearfix();
}

.pull-none { float: none !important; }
.pull-right { float: right !important; }
.pull-left { float: left !important; }


// Toggling content
// -------------------------

// Note: Deprecated .hide in favor of .hidden or .sr-only (as appropriate) in v3.0.1
.hide {
  display: none !important;
}
.show {
  display: block !important;
}
.invisible {
  visibility: hidden;
}
.text-hide {
  .text-hide();
}

// underlined
.text-underlined{ text-decoration: underline; }




// Hide from screenreaders and browsers
//
// Credit: HTML5 Boilerplate

.hidden {
  display: none !important;
}

// For Affix plugin
// -------------------------

.affix {
  position: fixed;
}

// Widths
.width-100{ width: 100%; }

// Heights
.height-100{ height: 100%; }

//Padding
.no-padding{ padding: 0 !important; }

.padding{ padding: (@padding-base-vertical*2) (@padding-base-horizontal*2); }
.padding--small{ padding: (@padding-base-vertical) (@padding-base-horizontal); }
.padding--large{ padding: (@padding-base-vertical*4) (@padding-base-horizontal*4); }

.padding--top{ padding-top: (@padding-base-vertical*2); }
.padding--top--small{ padding-top: (@padding-base-vertical); }
.padding--top--large{ padding-top: (@padding-base-vertical*4); }
.padding--top--xlarge{ padding-top: (@padding-base-vertical*6); }
.padding--top--xxlarge{ padding-top: (@padding-base-vertical*8); }

.padding--bottom{ padding-bottom: (@padding-base-vertical*2); }
.padding--bottom--small{ padding-bottom: (@padding-base-vertical); }
.padding--bottom--large{ padding-bottom: (@padding-base-vertical*4); }
.padding--bottom--xlarge{ padding-bottom: (@padding-base-vertical*6); }
.padding--bottom--xxlarge{ padding-bottom: (@padding-base-vertical*8); }

.padding--top-bottom{ padding-top: (@padding-base-vertical*2); padding-bottom: (@padding-base-vertical*2); }
.padding--top-bottom--small{ padding-top: (@padding-base-vertical); padding-bottom: (@padding-base-vertical); }
.padding--top-bottom--large{ padding-top: (@padding-base-vertical*4); padding-bottom: (@padding-base-vertical*4); }
.padding--top-bottom--xlarge{ padding-top: (@padding-base-vertical*6); padding-bottom: (@padding-base-vertical*6); }
.padding--top-bottom--xxlarge{ padding-top: (@padding-base-vertical*8); padding-bottom: (@padding-base-vertical*8); }

.padding--sides{ padding-left: (@padding-base-horizontal*2); padding-right: (@padding-base-horizontal*2); }
.padding--sides--small{ padding-left: (@padding-base-horizontal); padding-right: (@padding-base-horizontal); }
.padding--sides--large{ padding-left: (@padding-base-horizontal*4); padding-right: (@padding-base-horizontal*4); }


//Border
.no-border{ border: none; }



//Margin
.no-margin{ margin: 0 !important; }

.margin{ margin: @margin-base; }
.margin--large{ margin: @margin-large; }

.margin-bottom{ margin-bottom: @margin-base; }
.margin-bottom--xsmall{ margin-bottom: (@margin-base/4); }
.margin-bottom--small{ margin-bottom: (@margin-base/2); }
.margin-bottom--large{ margin-bottom: (@margin-base*2); }

.margin-top{ margin-top: @margin-base; }
.margin-top--small{ margin-top: (@margin-base/2); }
.margin-top--large{ margin-top: (@margin-base*2); }

.margin-sides{ margin-left: @margin-base; margin-right: @margin-base; }
.margin-sides--xsmall{ margin-left: (@margin-base/4); margin-right: (@margin-base/4); }
.margin-sides--small{ margin-left: (@margin-base/2); margin-right: (@margin-base/2); }
.margin-sides--large{ margin-left: (@margin-base*2); margin-right: (@margin-base*2); }

.margin-right{ margin-right: @margin-base !important; }
.margin-right--xsmall{ margin-right: (@margin-base/4)  !important; }
.margin-right--small{ margin-right: (@margin-base/2)  !important; }
.margin-right--large{ margin-right: (@margin-base*2)  !important; }

.margin-left{ margin-left: @margin-base !important; }
.margin-left--xsmall{ margin-left: (@margin-base/4)  !important; }
.margin-left--small{ margin-left: (@margin-base/2)  !important; }
.margin-left--large{ margin-left: (@margin-base*2)  !important; }

.margin-top-bottom{ margin-top: @margin-base; margin-bottom: @margin-base; }
.margin-top-bottom--small{ margin-top: (@margin-base/2); margin-bottom: (@margin-base/2); }
.margin-top-bottom--large{ margin-top: (@margin-base*2); margin-bottom: (@margin-base*2); }


// Centering
// -------------------------

.center-block { .center-block(); }
.center-full { .center-full(); }
.center-top { .center-top(); }
.center-bottom { .center-bottom(); }

.col-centered{
  float: none;
  margin-left: auto;
  margin-right: auto;
}


// Typography
// -------------------------
.underline{ text-decoration: underline; }


// Displays
// -------------------------
.block{ display: block; }
.inline{ display: inline; }
.inline-block{ display: inline-block; }


// Alignment
// -------------------------
.align-top{ vertical-align: top; }
.align-middle{ vertical-align: middle; }
.align-bottom{ vertical-align: bottom; }


// Positioning
// -------------------------
.relative{ position: relative; }
.absolute{ position: absolute; }
.fixed{ position: fixed; }

.bottom-0 { bottom: 0; }
//---
.bottom-50 { bottom: 50px; }


// Z index
// -------------------------

/**
 * Variables
**/

@zIndex-1:  100;
@zIndex-2:  200;
@zIndex-3:  300;
@zIndex-4:  400;
@zIndex-5:  500;
@zIndex-6:  600;
@zIndex-7:  700;
@zIndex-8:  800;
@zIndex-9:  900;
@zIndex-10: 1000;

/**
 * Applications
**/

.z-index-1{ z-index: @zIndex-1; }
.z-index-2{ z-index: @zIndex-2; }
.z-index-3{ z-index: @zIndex-3; }
.z-index-4{ z-index: @zIndex-4; }
.z-index-5{ z-index: @zIndex-5; }
.z-index-6{ z-index: @zIndex-6; }
.z-index-7{ z-index: @zIndex-7; }
.z-index-8{ z-index: @zIndex-8; }
.z-index-9{ z-index: @zIndex-9; }
.z-index-10{ z-index:@zIndex-10; }